<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.2" version="10.6" Modules="simple" RootPath="." Language="en" Id="{21B70FC6-5765-4297-ABB3-CF86B3EDF232}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Silverforge.TwitterClient.Common.dll_1" Value="..\Silverforge.TwitterClient.Common\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Silverforge.TwitterClient.Model.dll_1" Value="..\Silverforge.TwitterClient.Model\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Silverforge.TwitterClient.exe_1" Value="..\Silverforge.TwitterClient\obj\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.Common.dll_1" Value="Silverforge.TwitterClient.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.Model.dll_1" Value="Silverforge.TwitterClient.Model.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.exe_1" Value="Silverforge.TwitterClient.exe"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/silverforge/TwitterClient"/>
    <ROW Property="Manufacturer" Value="Silverforge" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{00d9c45d-e094-405e-9878-3bff54c159ce} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Twitter client" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{550406b2-a3e4-478c-be9e-da5a9305a182}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="APPDIR" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="APPDIR" DefaultDir="pt-BR"/>
    <ROW Directory="ro_Dir" Directory_Parent="APPDIR" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="sv_Dir" Directory_Parent="APPDIR" DefaultDir="sv"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Caliburn.Micro.dll" ComponentId="{4F14F80D-7D65-4AC5-B378-01C243B7E02F}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.dll"/>
    <ROW Component="Caliburn.Micro.xml" ComponentId="{421B5CE7-3CE4-4DA9-95B3-68A0F94CF257}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.xml" Type="0"/>
    <ROW Component="FirstFloor.ModernUI.dll" ComponentId="{AE32F4A2-475E-4F30-80D1-E98B92B0D9AD}" Directory_="APPDIR" Attributes="0" KeyPath="FirstFloor.ModernUI.dll"/>
    <ROW Component="Hammock.ClientProfile.dll" ComponentId="{A43E0335-B406-4250-821C-628E74100007}" Directory_="APPDIR" Attributes="0" KeyPath="Hammock.ClientProfile.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{BE25FFF1-2C30-4383-B9CC-4795D7A44ED9}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="SetupMadeWith" ComponentId="{5D7A4421-81AF-471F-8E06-8E4ECB9A80BF}" Directory_="APPDIR" Attributes="4" KeyPath="SetupMadeWith"/>
    <ROW Component="Silverforge.TwitterClient.Common_Built" ComponentId="{2D28E60F-7D3D-434F-A9CA-3C1C8BC6765C}" Directory_="APPDIR" Attributes="0" KeyPath="Silverforge.TwitterClient.Common.dll_1"/>
    <ROW Component="Silverforge.TwitterClient.Model_Built" ComponentId="{DBCD4532-ACE7-4075-8AF1-369D152849B6}" Directory_="APPDIR" Attributes="0" KeyPath="Silverforge.TwitterClient.Model.dll_1"/>
    <ROW Component="Silverforge.TwitterClient_Built" ComponentId="{57188DD1-B793-4703-8C8C-0B8D068E7029}" Directory_="APPDIR" Attributes="0" KeyPath="Silverforge.TwitterClient.exe_1"/>
    <ROW Component="SimpleInjector.dll" ComponentId="{03A5B61E-1539-4955-ADA5-40CF667E4161}" Directory_="APPDIR" Attributes="0" KeyPath="SimpleInjector.dll"/>
    <ROW Component="System.Reactive.Core.dll" ComponentId="{00FD97FF-A9FB-49C0-A8C9-675472FDF9AD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Core.dll"/>
    <ROW Component="System.Reactive.Interfaces.dll" ComponentId="{376A070A-331C-494F-9982-E8A9FBD17119}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Interfaces.dll"/>
    <ROW Component="System.Reactive.Linq.dll" ComponentId="{E42807FD-F893-4C2E-9910-6C519B65B88E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Linq.dll"/>
    <ROW Component="System.Reactive.PlatformServices.dll" ComponentId="{14A81D27-D3A7-43A1-A6AB-4B933B4D3639}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.PlatformServices.dll"/>
    <ROW Component="System.Reactive.Windows.Threading.dll" ComponentId="{1DCD9357-4F6E-4B4C-8509-86BA9159A0ED}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Windows.Threading.dll"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{34106CE1-8052-41C9-83FF-7E73A8B4A1C1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="TweetSharp.dll" ComponentId="{807B1568-DD72-4936-88FB-E65C78411D85}" Directory_="APPDIR" Attributes="0" KeyPath="TweetSharp.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{6F0EF1C0-90CE-4489-A1EA-6ACA9A22AD1F}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{3BDF98D8-CC50-42B2-83BC-7413D9C4BDA2}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{56E3B7A3-623C-4DED-B133-FFE90789B61E}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{E0E937AC-7669-4133-B4A5-B6F040C0576F}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll" ComponentId="{40AB6A40-5373-4988-B8F9-3F9A932E8CF4}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_1" ComponentId="{6FFC76A3-B022-4689-989F-65364DF6D165}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_2" ComponentId="{57D94649-5C76-4053-97D9-B2E67FD6AB64}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_3" ComponentId="{0F9C6FC2-30B3-41E1-A34D-9570D1900052}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_4" ComponentId="{C360D278-45C5-40B1-8FD6-B3693BB32F09}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_5" ComponentId="{367B6C93-CC68-462F-BB72-C39557B830E9}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_6" ComponentId="{851531DA-CF48-4465-B46D-A7FD3A8AF57D}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_7" ComponentId="{C52B9CBD-CE62-4355-A0F2-84A5515E26C8}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_8" ComponentId="{13CAECA1-88B8-4E58-814E-6F0EC7DCAE0B}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_9" ComponentId="{6105B220-69C9-45CC-8656-78F29E7C9C16}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW Component="Xceed.Wpf.DataGrid.dll" ComponentId="{188DB836-41FD-4B5B-B2A8-FEE6720A3285}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.DataGrid.dll"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{BAFE1426-606E-4C8C-AF62-D02A76FADF9B}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Caliburn.Micro.dll Caliburn.Micro.xml FirstFloor.ModernUI.dll Hammock.ClientProfile.dll Newtonsoft.Json.dll SetupMadeWith Silverforge.TwitterClient.Common_Built Silverforge.TwitterClient.Model_Built Silverforge.TwitterClient_Built SimpleInjector.dll System.Reactive.Core.dll System.Reactive.Interfaces.dll System.Reactive.Linq.dll System.Reactive.PlatformServices.dll System.Reactive.Windows.Threading.dll System.Windows.Interactivity.dll TweetSharp.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.dll Xceed.Wpf.AvalonDock.resources.dll Xceed.Wpf.AvalonDock.resources.dll_1 Xceed.Wpf.AvalonDock.resources.dll_2 Xceed.Wpf.AvalonDock.resources.dll_3 Xceed.Wpf.AvalonDock.resources.dll_4 Xceed.Wpf.AvalonDock.resources.dll_5 Xceed.Wpf.AvalonDock.resources.dll_6 Xceed.Wpf.AvalonDock.resources.dll_7 Xceed.Wpf.AvalonDock.resources.dll_8 Xceed.Wpf.AvalonDock.resources.dll_9 Xceed.Wpf.DataGrid.dll Xceed.Wpf.Toolkit.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Caliburn.Micro.dll" Component_="Caliburn.Micro.dll" FileName="Calibu~1.dll|Caliburn.Micro.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Caliburn.Micro.dll" SelfReg="false" NextFile="Caliburn.Micro.pdb"/>
    <ROW File="Caliburn.Micro.pdb" Component_="Caliburn.Micro.dll" FileName="Calibu~1.pdb|Caliburn.Micro.pdb" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Caliburn.Micro.pdb" SelfReg="false" NextFile="Caliburn.Micro.xml"/>
    <ROW File="Caliburn.Micro.xml" Component_="Caliburn.Micro.xml" FileName="Calibu~1.xml|Caliburn.Micro.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Caliburn.Micro.xml" SelfReg="false" NextFile="FirstFloor.ModernUI.dll"/>
    <ROW File="FirstFloor.ModernUI.dll" Component_="FirstFloor.ModernUI.dll" FileName="FirstF~1.dll|FirstFloor.ModernUI.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\FirstFloor.ModernUI.dll" SelfReg="false" NextFile="FirstFloor.ModernUI.xml"/>
    <ROW File="FirstFloor.ModernUI.xml" Component_="Caliburn.Micro.xml" FileName="FirstF~1.xml|FirstFloor.ModernUI.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\FirstFloor.ModernUI.xml" SelfReg="false" NextFile="Hammock.ClientProfile.dll"/>
    <ROW File="Hammock.ClientProfile.dll" Component_="Hammock.ClientProfile.dll" FileName="Hammoc~1.dll|Hammock.ClientProfile.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Hammock.ClientProfile.dll" SelfReg="false" NextFile="Hammock.ClientProfile.pdb"/>
    <ROW File="Hammock.ClientProfile.pdb" Component_="Hammock.ClientProfile.dll" FileName="Hammoc~1.pdb|Hammock.ClientProfile.pdb" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Hammock.ClientProfile.pdb" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="Newton~1.dll|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Caliburn.Micro.xml" FileName="Newton~1.xml|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="Silverforge.TwitterClient.Common.dll_1"/>
    <ROW File="Silverforge.TwitterClient.Common.dll_1" Component_="Silverforge.TwitterClient.Common_Built" FileName="Silver~2.dll|[|AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.Common.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Silverforge.TwitterClient.Common.dll_1&gt;" SelfReg="false" NextFile="Silverforge.TwitterClient.Common.pdb"/>
    <ROW File="Silverforge.TwitterClient.Common.pdb" Component_="Silverforge.TwitterClient.Common_Built" FileName="Silver~1.pdb|Silverforge.TwitterClient.Common.pdb" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Silverforge.TwitterClient.Common.pdb" SelfReg="false" NextFile="Silverforge.TwitterClient.exe_1"/>
    <ROW File="Silverforge.TwitterClient.Model.dll_1" Component_="Silverforge.TwitterClient.Model_Built" FileName="Silver~1.dll|[|AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.Model.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Silverforge.TwitterClient.Model.dll_1&gt;" SelfReg="false" NextFile="Silverforge.TwitterClient.Model.pdb"/>
    <ROW File="Silverforge.TwitterClient.Model.pdb" Component_="Silverforge.TwitterClient.Model_Built" FileName="Silver~2.pdb|Silverforge.TwitterClient.Model.pdb" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Silverforge.TwitterClient.Model.pdb" SelfReg="false" NextFile="Silverforge.TwitterClient.pdb"/>
    <ROW File="Silverforge.TwitterClient.exe.config" Component_="Caliburn.Micro.xml" FileName="Silver~1.con|Silverforge.TwitterClient.exe.config" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Silverforge.TwitterClient.exe.config" SelfReg="false" NextFile="Silverforge.TwitterClient.Model.dll_1"/>
    <ROW File="Silverforge.TwitterClient.exe_1" Component_="Silverforge.TwitterClient_Built" FileName="Silver~2.exe|[|AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Silverforge.TwitterClient.exe_1&gt;" SelfReg="false" NextFile="Silverforge.TwitterClient.exe.config" DigSign="true"/>
    <ROW File="Silverforge.TwitterClient.pdb" Component_="Silverforge.TwitterClient_Built" FileName="Silver~3.pdb|Silverforge.TwitterClient.pdb" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Silverforge.TwitterClient.pdb" SelfReg="false" NextFile="SimpleInjector.dll"/>
    <ROW File="SimpleInjector.dll" Component_="SimpleInjector.dll" FileName="Simple~1.dll|SimpleInjector.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\SimpleInjector.dll" SelfReg="false" NextFile="SimpleInjector.xml"/>
    <ROW File="SimpleInjector.xml" Component_="Caliburn.Micro.xml" FileName="Simple~1.xml|SimpleInjector.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\SimpleInjector.xml" SelfReg="false" NextFile="System.Reactive.Core.dll"/>
    <ROW File="System.Reactive.Core.dll" Component_="System.Reactive.Core.dll" FileName="System~1.dll|System.Reactive.Core.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Core.dll" SelfReg="false" NextFile="System.Reactive.Core.xml"/>
    <ROW File="System.Reactive.Core.xml" Component_="Caliburn.Micro.xml" FileName="System~1.xml|System.Reactive.Core.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Core.xml" SelfReg="false" NextFile="System.Reactive.Interfaces.dll"/>
    <ROW File="System.Reactive.Interfaces.dll" Component_="System.Reactive.Interfaces.dll" FileName="System~2.dll|System.Reactive.Interfaces.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Interfaces.dll" SelfReg="false" NextFile="System.Reactive.Interfaces.xml"/>
    <ROW File="System.Reactive.Interfaces.xml" Component_="Caliburn.Micro.xml" FileName="System~2.xml|System.Reactive.Interfaces.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Interfaces.xml" SelfReg="false" NextFile="System.Reactive.Linq.dll"/>
    <ROW File="System.Reactive.Linq.dll" Component_="System.Reactive.Linq.dll" FileName="System~3.dll|System.Reactive.Linq.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Linq.dll" SelfReg="false" NextFile="System.Reactive.Linq.xml"/>
    <ROW File="System.Reactive.Linq.xml" Component_="Caliburn.Micro.xml" FileName="System~3.xml|System.Reactive.Linq.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Linq.xml" SelfReg="false" NextFile="System.Reactive.PlatformServices.dll"/>
    <ROW File="System.Reactive.PlatformServices.dll" Component_="System.Reactive.PlatformServices.dll" FileName="System~4.dll|System.Reactive.PlatformServices.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.PlatformServices.dll" SelfReg="false" NextFile="System.Reactive.PlatformServices.xml"/>
    <ROW File="System.Reactive.PlatformServices.xml" Component_="Caliburn.Micro.xml" FileName="System~4.xml|System.Reactive.PlatformServices.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.PlatformServices.xml" SelfReg="false" NextFile="System.Reactive.Windows.Threading.dll"/>
    <ROW File="System.Reactive.Windows.Threading.dll" Component_="System.Reactive.Windows.Threading.dll" FileName="System~5.dll|System.Reactive.Windows.Threading.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Windows.Threading.dll" SelfReg="false" NextFile="System.Reactive.Windows.Threading.xml"/>
    <ROW File="System.Reactive.Windows.Threading.xml" Component_="Caliburn.Micro.xml" FileName="System~5.xml|System.Reactive.Windows.Threading.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Reactive.Windows.Threading.xml" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="System~6.dll|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Windows.Interactivity.dll" SelfReg="false" NextFile="System.Windows.Interactivity.xml"/>
    <ROW File="System.Windows.Interactivity.xml" Component_="Caliburn.Micro.xml" FileName="System~6.xml|System.Windows.Interactivity.xml" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\System.Windows.Interactivity.xml" SelfReg="false"/>
    <ROW File="TweetSharp.dll" Component_="TweetSharp.dll" FileName="TweetS~1.dll|TweetSharp.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\TweetSharp.dll" SelfReg="false" NextFile="TweetSharp.pdb"/>
    <ROW File="TweetSharp.pdb" Component_="TweetSharp.dll" FileName="TweetS~1.pdb|TweetSharp.pdb" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\TweetSharp.pdb" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XceedW~2.dll|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XceedW~3.dll|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XceedW~4.dll|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll" Component_="Xceed.Wpf.AvalonDock.resources.dll" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_1" Component_="Xceed.Wpf.AvalonDock.resources.dll_1" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_2" Component_="Xceed.Wpf.AvalonDock.resources.dll_2" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_3" Component_="Xceed.Wpf.AvalonDock.resources.dll_3" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_4" Component_="Xceed.Wpf.AvalonDock.resources.dll_4" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_5" Component_="Xceed.Wpf.AvalonDock.resources.dll_5" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_6" Component_="Xceed.Wpf.AvalonDock.resources.dll_6" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_7" Component_="Xceed.Wpf.AvalonDock.resources.dll_7" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_8" Component_="Xceed.Wpf.AvalonDock.resources.dll_8" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_9" Component_="Xceed.Wpf.AvalonDock.resources.dll_9" FileName="XceedW~1.dll|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Caliburn.Micro.dll"/>
    <ROW File="Xceed.Wpf.DataGrid.dll" Component_="Xceed.Wpf.DataGrid.dll" FileName="XceedW~5.dll|Xceed.Wpf.DataGrid.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Xceed.Wpf.DataGrid.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XceedW~6.dll|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="..\Silverforge.TwitterClient\bin\Release\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Silverforge.TwitterClient.Common.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Silverforge.TwitterClient.Common.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.Common.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Silverforge.TwitterClient.Model.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Silverforge.TwitterClient.Model.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.Model.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Silverforge.TwitterClient.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Silverforge.TwitterClient.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Silverforge.TwitterClient.exe_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="logo.exe" SourcePath="..\Silverforge.TwitterClient\Images\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="SetupMadeWith" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="AISetupMadeWith" Value="Advanced Installer extension for Visual Studio" Component_="SetupMadeWith"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TwitterClient" Directory_="ProgramMenuFolder" Name="Twitte~1|TwitterClient" Component_="Silverforge.TwitterClient_Built" Target="[#Silverforge.TwitterClient.exe_1]" Description="Twitter client" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="C:\Work\SilverForge.TwitterClient\Silverforge.TwitterClient.sln" ProjectId="{082d7ae3-526c-4db7-8048-a668980ef9d4}" ProjectName="Silverforge.TwitterClient" OutputGroup="Built" OutputFile="Silverforge.TwitterClient.exe_1"/>
    <ROW Solution="C:\Work\SilverForge.TwitterClient\Silverforge.TwitterClient.sln" ProjectId="{6eb0acff-7ffa-469c-a794-47fb4942ecd1}" ProjectName="Silverforge.TwitterClient.Common" OutputGroup="Built" OutputFile="Silverforge.TwitterClient.Common.dll_1"/>
    <ROW Solution="C:\Work\SilverForge.TwitterClient\Silverforge.TwitterClient.sln" ProjectId="{6a25238f-1cc5-4f05-9e5f-db0a0ed513c8}" ProjectName="Silverforge.TwitterClient.Model" OutputGroup="Built" OutputFile="Silverforge.TwitterClient.Model.dll_1"/>
  </COMPONENT>
</DOCUMENT>
